# YourCard_FullStackApplication

./: Group1_Final_Hackathon.pptx  README.md  docker-compose.yml
BackEnd/: pom.xml
BackEnd/contact/: Dockerfile  pom.xml
BackEnd/contact/src/main/java/com/card/contact/: ContactApplication.java
BackEnd/contact/src/main/java/com/card/contact/config/: SwaggerConfig.java
BackEnd/contact/src/main/java/com/card/contact/controller/: ContactController.java
BackEnd/contact/src/main/java/com/card/contact/domain/: Contact.java
BackEnd/contact/src/main/java/com/card/contact/repository/: ContactRepository.java
BackEnd/contact/src/main/java/com/card/contact/service/: ContactServiceImpl.java  IContactService.java
BackEnd/contact/src/main/resources/: application.properties
BackEnd/contact/src/test/java/com/card/contact/: ContactApplicationTests.java
BackEnd/gateway/: Dockerfile  pom.xml
BackEnd/gateway/src/main/java/com/card/gateway/: GatewayApplication.java
BackEnd/gateway/src/main/resources/: application.properties
BackEnd/gateway/src/test/java/com/card/gateway/: GatewayApplicationTests.java
BackEnd/payment/: Dockerfile  pom.xml
BackEnd/payment/src/main/java/com/card/payment/: PaymentApplication.java
BackEnd/payment/src/main/java/com/card/payment/config/: SwaggerConfig.java
BackEnd/payment/src/main/java/com/card/payment/controller/: PaymentController.java
BackEnd/payment/src/main/java/com/card/payment/domain/: CardUser.java  Payment.java
BackEnd/payment/src/main/resources/: application.properties
BackEnd/payment/src/test/java/com/card/payment/: PaymentApplicationTests.java
BackEnd/servicediscovery/: Dockerfile  pom.xml
BackEnd/servicediscovery/src/main/java/com/card/servicediscovery/: ServicediscoveryApplication.java
BackEnd/servicediscovery/src/main/resources/: application.properties
BackEnd/servicediscovery/src/test/java/com/card/servicediscovery/: ServicediscoveryApplicationTests.java
BackEnd/userauthentication/: Dockerfile  pom.xml
BackEnd/userauthentication/src/main/java/com/card/userauthentication/: UserauthenticationApplication.java
BackEnd/userauthentication/src/main/resources/: application.properties
BackEnd/userauthentication/src/test/java/com/card/userauthentication/: UserauthenticationApplicationTests.java
FrontEnd/: 3.5  Dockerfile  README.md  (+4 more)
(+83 files in other folders)
